# -*- coding: utf-8 -*-
"""
Created on Mon Oct 25 11:05:35 2021

@author: jm854
"""

students = ["George", "Adrian", "Amanda", "Jeniffer"]
grades = [ 2.7, 3.1, 2.2, 3.6]

new_student = True
while(new_student != "no"):
    new_student = input("Another student? ")
    if(new_student != "no"):
        students.append(new_student)
    new_grade = float(input("Their grade? "))
    grades.append(new_grade)

p1_names = enumerate(students)
p1_grades = enumerate(grades)

print("Type", type(p1_names))
print("Type", type(p1_grades))]
    

for n in p1_names:
    print(n)
    
for g in p1_grades:
    print(g)

print(list(p1_names))
print(list(p1_grades))

# Iterate through two list stimeltaneously

for n, g in zip(p1_names, p1_grades):
    print(n + "earned: " + str(g))
